1b68385e458f39b50782b41f7e95c77f
::res://::1696648066
Camera2D.gd::GDScript::-1::1695848196::0::1::::<>Camera2D<>::
coordinate.gd::GDScript::-1::1696331176::0::1::::<>RichTextLabel<>::
coordinate.tscn::PackedScene::106179916827933740::1696414376::0::1::::<><>::res://coordinate.gd
export_presets.cfg::TextFile::-1::1695848196::0::1::::<><>::
hover_layer.gd::GDScript::-1::1695848196::0::1::::<>TileMap<>::
icon.svg::CompressedTexture2D::1592611348606168692::1695848196::1695848196::1::::<><>::
image0_0.jpg::CompressedTexture2D::5032443740916338662::1695848196::1695848316::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1695848196::1695848196::1::::<><>::
map_data.gd::GDScript::-1::1696416517::0::1::::<>Node<>::
map_data.txt::TextFile::-1::1695848196::0::1::::<><>::
map_tiles.tres::TileSet::4251207797486770047::1696559156::0::1::::<><>::uid://cerwgkvhughdb::::res://map tiles.png
project zomboid map.png::CompressedTexture2D::1467569291714667474::1695848196::1695848196::1::::<><>::
README.md::TextFile::-1::1695848196::0::1::::<><>::
selected.png::CompressedTexture2D::3627556534918865269::1695848196::1695848316::1::::<><>::
selected.tscn::PackedScene::1975548855824371590::1695848196::0::1::::<><>::uid://brxhldarijtu0
world.gd::GDScript::-1::1696409303::0::1::::<>TileMap<>::
zomboid41map.tscn::PackedScene::7926048527466112281::1696417053::0::1::::<><>::uid://u55wfrerlgl3
::res://addons/::1696416816
::res://addons/dialogue_manager/::1695855792
constants.gd::GDScript::-1::1695855792::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1695855791::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1695855792::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1695855792::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1695855792::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1695855792::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1695855792::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1695855792::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1695855792::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1695855792::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1695855792::0::1::::<><>::
plugin.gd::GDScript::-1::1695855792::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1695855792::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1695855792::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1695855793
icon.svg::CompressedTexture2D::9148339284877624195::1695855791::1695855793::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1695855791::1695855793::1::::<><>::
::res://addons/dialogue_manager/components/::1695855792
code_edit.gd::GDScript::-1::1695855791::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1695855791::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1695855791::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1695855791::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1695855791::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1695855791::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1695855791::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1695855791::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1695855791::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1695855791::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1695855792::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1695855792::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1695855792::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1695855792::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1695855792::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1695855792::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1695855792::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1695855792::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1695855792::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1695855792::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1695855792::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1695855792
example_balloon.gd::GDScript::-1::1695855792::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1695855792::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1695855792::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1695855792
en.mo::Translation::-1::1695855792::0::1::::<><>::
en.po::Translation::-1::1695855792::0::1::::<><>::
zh-cn.po::Translation::-1::1695855792::0::1::::<><>::
zh-tw.po::Translation::-1::1695855792::0::1::::<><>::
::res://addons/dialogue_manager/views/::1695855792
main_view.gd::GDScript::-1::1695855792::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1695855792::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1695855792::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1695855792::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/donut_collision_polygon2D/::1695858183
donut_collision_polygon2D.gd::GDScript::-1::1695858183::0::1::::DonutCollisionPolygon2D<>CollisionPolygon2D<>::
donut_collision_polygon2D.svg::CompressedTexture2D::3694459294208776373::1695858183::1695858183::1::::<><>::
plugin.cfg::TextFile::-1::1695858183::0::1::::<><>::
plugin.gd::GDScript::-1::1695858183::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1695858183::0::1::::<><>::
::res://addons/godot-idea-board/::1695848731
canvas_menu.gd::GDScript::-1::1695848730::0::1::::<>VBoxContainer<>::
canvas_menu.tscn::PackedScene::8209842300915533515::1695848730::0::1::::<><>::res://addons/godot-idea-board/canvas_menu.gd
comment_node.gd::GDScript::-1::1695848730::0::1::::<>GraphNode<>::
comment_node.tscn::PackedScene::1151459136659257128::1695848730::0::1::::<><>::uid://b5qnqty0k1hsh
file_node.gd::GDScript::-1::1695848730::0::1::::<>GraphNode<>::
file_node.tscn::PackedScene::8687555448624779933::1695848730::0::1::::<><>::res://addons/godot-idea-board/file_node.gd<>uid://b5qnqty0k1hsh
group_node.gd::GDScript::-1::1695848730::0::1::::<>GraphNode<>::
group_node.tscn::PackedScene::1199645502138676085::1695848731::0::1::::<><>::uid://b5qnqty0k1hsh
left_right_button_group.tres::ButtonGroup::4735839469766604711::1695848731::0::1::::<><>::
line_handle_node.gd::GDScript::-1::1695848731::0::1::::<>GraphNode<>::
line_handle_node.tscn::PackedScene::4646315424007830164::1695848731::0::1::::<><>::uid://b5qnqty0k1hsh
link_node.gd::GDScript::-1::1695848731::0::1::::<>GraphNode<>::
link_node.tscn::PackedScene::2316851545211867000::1695848731::0::1::::<><>::uid://b5qnqty0k1hsh
main_theme.tres::Theme::8267207350035115654::1695848731::0::1::::<><>::
markdown_parser.gd::GDScript::-1::1695848731::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1695848731::0::1::::<><>::
plugin.gd::GDScript::-1::1695848731::0::1::::<>EditorPlugin<>::
sekkei_graph.gd::GDScript::-1::1695848731::0::1::::<>GraphEdit<>::
sekkei_main.gd::GDScript::-1::1695848731::0::1::::<>HSplitContainer<>::
sekkei_main.tscn::PackedScene::6150195886210490157::1695848731::0::1::::<><>::res://addons/godot-idea-board/sekkei_main.gd<>uid://dp1xxx710usj3
::res://addons/godot-idea-board/context_menu/::1695848730
comment_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
file_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
graph_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
group_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
line_handle_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
link_menu.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
menu_base.gd::GDScript::-1::1695848730::0::1::::<>PopupMenu<>::
::res://addons/godot-idea-board/icon/::1695848732
arrow_normal.svg::CompressedTexture2D::8441780108177384943::1695848731::1695848732::1::::<><>::
b.svg::CompressedTexture2D::3732726614358553515::1695848731::1695848732::1::::<><>::
bg.svg::CompressedTexture2D::304786156803142730::1695848731::1695848732::1::::<><>::
h1.svg::CompressedTexture2D::4896265327115083477::1695848731::1695848732::1::::<><>::
h2.svg::CompressedTexture2D::3245683414808443375::1695848731::1695848732::1::::<><>::
handle.svg::CompressedTexture2D::7661670988350879327::1695848731::1695848732::1::::<><>::
md.svg::CompressedTexture2D::4751677477945527961::1695848731::1695848732::1::::<><>::
normal_arrow.svg::CompressedTexture2D::7570789825540230754::1695848731::1695848732::1::::<><>::
tool_select.svg::CompressedTexture2D::241074374707341433::1695848731::1695848732::1::::<><>::
::res://addons/godot-idea-board/license/::1695848731
::res://addons/godot-idea-board/license/dialogic/::1695848731
::res://addons/godot-idea-board/license/project_map/::1695848731
::res://addons/godot-idea-board/savedata/::1696416770
ideaboard.json::JSON::-1::1696416770::0::1::::<><>::
::res://addons/godot-idea-board/theme/::1695848731
black_gradient.tres::Gradient::8024571211063266237::1695848731::0::1::::<><>::
focused_header_lineedit_stylebox.tres::StyleBoxFlat::7431535972691608021::1695848731::0::1::::<><>::
frame_stylebox.tres::StyleBoxFlat::3542327525375772626::1695848731::0::1::::<><>::
group_frame_stylebox.tres::StyleBoxFlat::4205281634540364007::1695848731::0::1::::<><>::
group_selected_frame_stylebox.tres::StyleBoxFlat::5346583194417911289::1695848731::0::1::::<><>::
header_lineedit_stylebox.tres::StyleBoxFlat::8269567984033141432::1695848731::0::1::::<><>::
line_handle_frame_black_stylebox.tres::StyleBoxFlat::6171325607773986387::1695848731::0::1::::<><>::
line_handle_frame_stylebox.tres::StyleBoxFlat::1613948763726279348::1695848731::0::1::::<><>::
line_handle_frame_white_stylebox.tres::StyleBoxFlat::2341293212943624494::1695848731::0::1::::<><>::
line_handle_selected_black_stylebox.tres::StyleBoxFlat::7653758656709459566::1695848731::0::1::::<><>::
line_handle_selected_stylebox.tres::StyleBoxFlat::5266101154468880223::1695848731::0::1::::<><>::
line_handle_selected_white_stylebox.tres::StyleBoxFlat::1237832272102632852::1695848731::0::1::::<><>::
selected_frame_stylebox.tres::StyleBoxFlat::2391911380960273356::1695848731::0::1::::<><>::
text_dark_style_box_line.tres::StyleBoxFlat::3244000369933860956::1695848731::0::1::::<><>::
text_dark_title_line_edit.tres::StyleBoxFlat::1718352071227598564::1695848731::0::1::::<><>::
text_dark_title_selected_line_edit.tres::StyleBoxFlat::8408582331335690496::1695848731::0::1::::<><>::
text_light_style_box_line.tres::StyleBoxFlat::1096790180424641644::1695848731::0::1::::<><>::
text_light_title_line_edit.tres::StyleBoxFlat::1826568142846758317::1695848731::0::1::::<><>::
text_light_title_selected_line_edit.tres::StyleBoxFlat::7427928867653513151::1695848731::0::1::::<><>::
transparent_style_box_line.tres::StyleBoxLine::8197100866847878603::1695848731::0::1::::<><>::
transparent_title_line_edit.tres::StyleBoxFlat::5281104135228375024::1695848731::0::1::::<><>::
transparent_title_selected_line_edit.tres::StyleBoxFlat::6559722677794702781::1695848731::0::1::::<><>::
white_gradient.tres::Gradient::4826819981373824219::1695848731::0::1::::<><>::
::res://addons/godot-idea-board/translation/::1695848732
translation.csv::::-1::1695848731::1695848732::1::::<><>::
translation.en.translation::OptimizedTranslation::1158679329790016562::1695848732::0::1::::<><>::
translation.gd::GDScript::-1::1695848731::0::1::::<>Node<>::
translation.ja_JP.translation::OptimizedTranslation::1508723255016205958::1695848732::0::1::::<><>::
::res://addons/godot-jolt/::1695858939
godot-jolt.gdextension::GDExtension::-1::1695858938::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695858938::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1695858938::0::1::::<><>::
::res://addons/godot-jolt/linux/::1695858938
::res://addons/godot-jolt/macos/::1695858939
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1695858939
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1695858938
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1695858938
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1695858939
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1695858939
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1695858939
::res://addons/godot-jolt/windows/::1695858939
::res://addons/InstanceDock/::1696083802
InstanceDock.gd::GDScript::-1::1696083801::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1696083801::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1696083801::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1696083801::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1696083801::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::2507962011670060339::1696083801::1696083802::1::::<><>::
Missing.png::CompressedTexture2D::4924777403134069582::1696083801::1696083802::1::::<><>::
plugin.cfg::TextFile::-1::1696083801::0::1::::<><>::
::res://addons/kanban_tasks/::1695848495
icon.svg::CompressedTexture2D::2584192313033160869::1695848494::1695848495::1::::<><>::
plugin.cfg::TextFile::-1::1695848494::0::1::::<><>::
plugin.gd::GDScript::-1::1695848494::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1695848494::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1695848494
board.gd::GDScript::-1::1695848493::0::1::::<><>::
category.gd::GDScript::-1::1695848493::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1695848493::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1695848493::0::1::::<><>::
settings.gd::GDScript::-1::1695848493::0::1::::<><>::
stage.gd::GDScript::-1::1695848493::0::1::::<><>::
step.gd::GDScript::-1::1695848494::0::1::::<><>::
task.gd::GDScript::-1::1695848494::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1695848494
edit_label.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1695848494
expand_button.gd::GDScript::-1::1695848494::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1695848494
singletons.gd::GDScript::-1::1695848494::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1695848494
uuid.gd::GDScript::-1::1695848494::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1695848494
edit_context.gd::GDScript::-1::1695848494::0::1::::<>Node<>::
filter.gd::GDScript::-1::1695848494::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1695848494::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1695848494::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1695848494
board.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1695848494
category_popup_menu.gd::GDScript::-1::1695848494::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1695848494
details.gd::GDScript::-1::1695848494::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1695848494::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1695848495
1.svg::CompressedTexture2D::1973766188787944111::1695848494::1695848495::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1695848494::1695848495::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1695848494::1695848495::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1695848494::1695848495::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1695848494::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1695848494
settings.gd::GDScript::-1::1695848494::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1695848494
categories.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1695848494::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1695848494
general.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1695848494
stages.gd::GDScript::-1::1695848494::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1695848494
stage.gd::GDScript::-1::1695848494::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1695848494
start.gd::GDScript::-1::1695848494::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1695848494
autosize_label.gd::GDScript::-1::1695848494::0::1::::<>Label<>::
task.gd::GDScript::-1::1695848494::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1695848494::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://addons/localization_editor/::1696415554
LocalizationEditor.gd::GDScript::-1::1696415551::0::1::::<>Control<>::
LocalizationEditor.tscn::PackedScene::8176718077954832805::1696415551::0::1::::<><>::res://addons/localization_editor/LocalizationEditor.gd<>uid://drjyfbi5n382s
LocalizationEditorDialogFile.tscn::PackedScene::-1::1696415551::0::1::::<><>::
LocalizationManager.gd::GDScript::-1::1696415551::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1696415552::0::1::::<><>::
plugin.gd::GDScript::-1::1696415552::0::1::::<>EditorPlugin<>::
::res://addons/localization_editor/icons/::1696415552
Add.svg::CompressedTexture2D::7584063955201638767::1696415551::1696415551::1::::<><>::
Amazon.png::CompressedTexture2D::151963213971776600::1696415551::1696415551::1::::<><>::
Audio.svg::CompressedTexture2D::3097791787101663767::1696415551::1696415551::1::::<><>::
Cancel.svg::CompressedTexture2D::967628018861351639::1696415551::1696415551::1::::<><>::
Close.svg::CompressedTexture2D::2744378194257019299::1696415551::1696415551::1::::<><>::
DeepL.png::CompressedTexture2D::6728801836202176711::1696415551::1696415551::1::::<><>::
Del.svg::CompressedTexture2D::5689313287845760081::1696415551::1696415551::1::::<><>::
Export.svg::CompressedTexture2D::7699825013871328524::1696415551::1696415551::1::::<><>::
File.svg::CompressedTexture2D::5985238311506505066::1696415551::1696415551::1::::<><>::
Google.png::CompressedTexture2D::4115993410938234682::1696415551::1696415551::1::::<><>::
Image.svg::CompressedTexture2D::7995468917449838495::1696415551::1696415551::1::::<><>::
Locales.svg::CompressedTexture2D::1131011684331810034::1696415551::1696415551::1::::<><>::
Localization.svg::CompressedTexture2D::5558871333410563025::1696415551::1696415551::1::::<><>::
Microsoft.png::CompressedTexture2D::7460944485582896912::1696415551::1696415551::1::::<><>::
Open.svg::CompressedTexture2D::5415227562773692701::1696415551::1696415552::1::::<><>::
Placeholders.svg::CompressedTexture2D::3833902016651968532::1696415552::1696415552::1::::<><>::
Pseudolocalization.svg::CompressedTexture2D::4602566848431271189::1696415552::1696415552::1::::<><>::
Put.svg::CompressedTexture2D::1609972134623739014::1696415552::1696415552::1::::<><>::
Remaps.svg::CompressedTexture2D::7068787299920157478::1696415552::1696415552::1::::<><>::
Save.svg::CompressedTexture2D::8372517995771671452::1696415552::1696415552::1::::<><>::
Translation.svg::CompressedTexture2D::6288725316651393047::1696415552::1696415552::1::::<><>::
Video.svg::CompressedTexture2D::1030896146716042923::1696415552::1696415552::1::::<><>::
Yandex.png::CompressedTexture2D::5288266190662444344::1696415552::1696415552::1::::<><>::
::res://addons/localization_editor/model/::1696415552
LocalizationData.gd::GDScript::-1::1696415552::0::1::::LocalizationData<>Resource<>::
LocalizationLocaleSingle.gd::GDScript::-1::1696415552::0::1::::LocalizationLocaleSingle<>Object<>::
LocalizationLocalesList.gd::GDScript::-1::1696415552::0::1::::LocalizationLocalesList<>RefCounted<>::
LocalizationPlaceholdersData.gd::GDScript::-1::1696415552::0::1::::LocalizationPlaceholdersData<>Resource<>::
LocalizationSave.gd::GDScript::-1::1696415552::0::1::::LocalizationSave<>Resource<>::
::res://addons/localization_editor/scenes/::1696415554
::res://addons/localization_editor/scenes/auto_translate/::1696415552
LocalizationAutoTranslateEditorView.gd::GDScript::-1::1696415552::0::1::::<>VBoxContainer<>::
LocalizationAutoTranslateEditorView.tscn::PackedScene::1904979972502031874::1696415552::0::1::::<><>::res://addons/localization_editor/scenes/auto_translate/LocalizationAutoTranslateEditorView.gd<>uid://d15n48edirewf
::res://addons/localization_editor/scenes/auto_translate/translator/::1696415552
LocalizationAutoTranslate.gd::GDScript::-1::1696415552::0::1::::<>MarginContainer<>::
LocalizationAutoTranslate.tscn::PackedScene::3687174322208593859::1696415552::0::1::::<><>::res://addons/localization_editor/scenes/auto_translate/translator/LocalizationAutoTranslate.gd<>uid://byv22srd37niw
LocalizationAutoTranslateAmazon.gd::GDScript::-1::1696415552::0::1::::LocalizationAutoTranslateAmazon<>RefCounted<>::
LocalizationAutoTranslateDeepL.gd::GDScript::-1::1696415552::0::1::::LocalizationAutoTranslateDeepL<>RefCounted<>::
LocalizationAutoTranslateGoogle.gd::GDScript::-1::1696415552::0::1::::LocalizationAutoTranslateGoogle<>RefCounted<>::
LocalizationAutoTranslateMicrosoft.gd::GDScript::-1::1696415552::0::1::::LocalizationAutoTranslateMicrosoft<>RefCounted<>::
LocalizationAutoTranslateYandex.gd::GDScript::-1::1696415552::0::1::::LocalizationAutoTranslateYandex<>RefCounted<>::
::res://addons/localization_editor/scenes/locales/::1696415553
LocalizationLocale.gd::GDScript::-1::1696415552::0::1::::<>MarginContainer<>::
LocalizationLocale.tscn::PackedScene::7107836784750535478::1696415552::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocale.gd
LocalizationLocales.gd::GDScript::-1::1696415552::0::1::::<>MarginContainer<>::
LocalizationLocales.tscn::PackedScene::2200680177389128365::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocales.gd
LocalizationLocalesEditorView.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationLocalesEditorView.tscn::PackedScene::2969321821107817021::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocalesEditorView.gd<>res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.tscn<>uid://6ma47o0u2v2l
LocalizationLocalesFilter.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationLocalesFilter.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/locales/LocalizationLocalesFilter.gd
::res://addons/localization_editor/scenes/placeholders/::1696415553
LocalizationPlaceholder.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationPlaceholder.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholder.gd
LocalizationPlaceholders.gd::GDScript::-1::1696415553::0::1::::<>Panel<>::
LocalizationPlaceholders.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholders.gd
LocalizationPlaceholdersEditorView.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationPlaceholdersEditorView.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersEditorView.gd<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.tscn<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholders.tscn
LocalizationPlaceholdersHead.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationPlaceholdersHead.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.gd
LocalizationPlaceholdersKey.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationPlaceholdersKey.tscn::PackedScene::6553881058933680605::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKey.gd<>uid://caiapkr8oaqe6
LocalizationPlaceholdersKeys.gd::GDScript::-1::1696415553::0::1::::<>Panel<>::
LocalizationPlaceholdersKeys.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersKeys.gd<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn
LocalizationPlaceholdersList.gd::GDScript::-1::1696415553::0::1::::<>HBoxContainer<>::
LocalizationPlaceholdersList.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersHead.tscn<>res://addons/localization_editor/scenes/placeholders/LocalizationPlaceholdersList.gd
::res://addons/localization_editor/scenes/pseudolocalization/::1696415553
LocalizationPseudolocalizationEditorView.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationEditorView.tscn::PackedScene::3772698155877207491::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/LocalizationPseudolocalizationEditorView.gd<>uid://b3jy757hoeaso
::res://addons/localization_editor/scenes/pseudolocalization/control/::1696415553
LocalizationPseudolocalizationControl.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationControl.tscn::PackedScene::4371803684047057746::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationControl.gd<>uid://dvfcmuubc6npi
LocalizationPseudolocalizationUI.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationPseudolocalizationUI.tscn::PackedScene::8643693601173107058::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/control/LocalizationPseudolocalizationUI.gd
::res://addons/localization_editor/scenes/pseudolocalization/ui/::1696415553
LocalizationPseudolocalizationForUI.gd::GDScript::-1::1696415553::0::1::::<>CanvasLayer<>::
LocalizationPseudolocalizationForUI.tscn::PackedScene::2969074397643505656::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/pseudolocalization/ui/LocalizationPseudolocalizationForUI.gd
LocalizationPseudolocalizationWindow.tscn::PackedScene::1287703092906463725::1696415553::0::1::::<><>::uid://dvfcmuubc6npi
::res://addons/localization_editor/scenes/remaps/::1696415554
LocalizationRemap.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationRemap.tscn::PackedScene::8322035374165451221::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemap.gd<>uid://cconuf5kyyt8x
LocalizationRemapDialogFile.tscn::PackedScene::2929586698858065278::1696415553::0::1::::<><>::
LocalizationRemapDialogImage.tscn::PackedScene::5348723053323665575::1696415553::0::1::::<><>::
LocalizationRemapDialogVideo.tscn::PackedScene::4396019387665833651::1696415553::0::1::::<><>::
LocalizationRemapPath.gd::GDScript::-1::1696415553::0::1::::<>LineEdit<>::
LocalizationRemapPath.tscn::PackedScene::4942945689451441605::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapPath.gd
LocalizationRemaps.gd::GDScript::-1::1696415553::0::1::::<>Panel<>::
LocalizationRemaps.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemaps.gd
LocalizationRemapsEditorView.gd::GDScript::-1::1696415553::0::1::::<>HBoxContainer<>::
LocalizationRemapsEditorView.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsEditorView.gd<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeys.tscn<>res://addons/localization_editor/scenes/remaps/LocalizationRemaps.tscn
LocalizationRemapsHead.gd::GDScript::-1::1696415553::0::1::::<>VBoxContainer<>::
LocalizationRemapsHead.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsHead.gd
LocalizationRemapsKey.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationRemapsKey.tscn::PackedScene::1859080625588201836::1696415553::0::1::::<><>::uid://cbf54t7aak7dy
LocalizationRemapsKeys.gd::GDScript::-1::1696415553::0::1::::<>Panel<>::
LocalizationRemapsKeys.tscn::PackedScene::-1::1696415553::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeysHead.tscn<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsKeys.gd
LocalizationRemapsKeysHead.gd::GDScript::-1::1696415553::0::1::::<>MarginContainer<>::
LocalizationRemapsKeysHead.tscn::PackedScene::4639584555399899392::1696415554::0::1::::<><>::uid://dgp35gsev3h0u
LocalizationRemapsList.gd::GDScript::-1::1696415554::0::1::::<>HBoxContainer<>::
LocalizationRemapsList.tscn::PackedScene::3516566922390899198::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/remaps/LocalizationRemapsList.gd<>res://addons/localization_editor/scenes/remaps/LocalizationRemapsHead.tscn
::res://addons/localization_editor/scenes/translations/::1696415554
LocalizationTranslation.gd::GDScript::-1::1696415554::0::1::::<>MarginContainer<>::
LocalizationTranslation.tscn::PackedScene::3319689851197696720::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslation.gd
LocalizationTranslations.gd::GDScript::-1::1696415554::0::1::::<>Panel<>::
LocalizationTranslations.tscn::PackedScene::7560387504133738417::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslations.gd
LocalizationTranslationsEditorView.gd::GDScript::-1::1696415554::0::1::::<>VBoxContainer<>::
LocalizationTranslationsEditorView.tscn::PackedScene::2541934502727727996::1696415554::0::1::::<><>::uid://dfykqid37nnvl
LocalizationTranslationsHead.gd::GDScript::-1::1696415554::0::1::::<>VBoxContainer<>::
LocalizationTranslationsHead.tscn::PackedScene::-1::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.gd
LocalizationTranslationsKey.gd::GDScript::-1::1696415554::0::1::::<>MarginContainer<>::
LocalizationTranslationsKey.tscn::PackedScene::6338288712391768599::1696415554::0::1::::<><>::uid://cbf54t7aak7dy
LocalizationTranslationsKeys.gd::GDScript::-1::1696415554::0::1::::<>Panel<>::
LocalizationTranslationsKeys.tscn::PackedScene::446848914231832999::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsKeys.gd
LocalizationTranslationsList.gd::GDScript::-1::1696415554::0::1::::<>HBoxContainer<>::
LocalizationTranslationsList.tscn::PackedScene::-1::1696415554::0::1::::<><>::res://addons/localization_editor/scenes/translations/LocalizationTranslationsHead.tscn<>res://addons/localization_editor/scenes/translations/LocalizationTranslationsList.gd
::res://addons/localization_editor/uuid/::1696415554
logo.png::CompressedTexture2D::738452040783325454::1696415554::1696415554::1::::<><>::
logo.svg::CompressedTexture2D::8079284131171875508::1696415554::1696415554::1::::<><>::
README.md::TextFile::-1::1696415554::0::1::::<><>::
uuid.gd::GDScript::-1::1696415554::0::1::::UUID<>Node<>::
::res://addons/multirun/::1696004776
Multirun.gd::GDScript::-1::1696004776::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1696004776::0::1::::<><>::
::res://addons/project_time_tracker/::1695848345
icon.png::CompressedTexture2D::2529170547401432955::1695848345::1695848345::1::::<><>::
plugin.cfg::TextFile::-1::1695848345::0::1::::<><>::
plugin.gd::GDScript::-1::1695848345::0::1::::<>EditorPlugin<>::
project_timer.gd::GDScript::-1::1695848345::0::1::::<>Control<>::
project_timer.tscn::PackedScene::8426646574025070617::1695848345::0::1::::<><>::res://addons/project_time_tracker/project_timer.gd<>res://addons/project_time_tracker/settings_window.gd
settings_window.gd::GDScript::-1::1695848345::0::1::::<>Window<>::
::res://addons/QuickPluginManager/::1695855291
plugin.cfg::TextFile::-1::1695855291::0::1::::<><>::
plugin.gd::GDScript::-1::1695855291::0::1::::<>EditorPlugin<>::
::res://addons/radial_menu/::1695880244
CursorPos.gd::GDScript::-1::1695880243::0::1::::<>Control<>::
ExampleCenterNode.tscn::PackedScene::-1::1695880243::0::1::::<><>::
icon.svg::CompressedTexture2D::2706848643092554917::1695880243::1695880244::1::::<><>::
plugin.cfg::TextFile::-1::1695880244::0::1::::<><>::
plugin.gd::GDScript::-1::1695880244::0::1::::<>EditorPlugin<>::
RadialMenu.gd::GDScript::-1::1695880243::0::1::::<>Container<>::
RadialMenu.tscn::PackedScene::-1::1695880243::0::1::::<><>::res://addons/radial_menu/selector.tres<>res://addons/radial_menu/CursorPos.gd
selector.gdshader::Shader::-1::1695880244::0::1::::<><>::
selector.tres::ShaderMaterial::6423512644490846335::1695880244::0::1::::<><>::res://addons/radial_menu/selector.gdshader
::res://addons/ScreenSwitcher/::1696409834
LICENSE.md::TextFile::-1::1696409834::0::1::::<><>::
plugin.cfg::TextFile::-1::1696409834::0::1::::<><>::
plugin.gd::GDScript::-1::1696409834::0::1::::<>EditorPlugin<>::
::res://addons/script-name-on-top/::1695905725
plugin.cfg::TextFile::-1::1695905725::0::1::::<><>::
plugin.gd::GDScript::-1::1695905725::0::1::::<>EditorPlugin<>::
topbar.tscn::PackedScene::3117492677587071877::1695905725::0::1::::<><>::
::res://addons/SignalVisualizer/::1695879930
icons8-play-50.png::CompressedTexture2D::3982435607859902130::1695879930::1695879930::1::::<><>::
plugin.cfg::TextFile::-1::1695879930::0::1::::<><>::
resizable_label.gd::GDScript::-1::1695879930::0::1::::ResizableLabel<>Label<>::
SignalVisualizer.gd::GDScript::-1::1695879930::0::1::::<>EditorPlugin<>::
signal_connection.gd::GDScript::-1::1695879930::0::1::::SignalConnection<>Object<>::
signal_description.gd::GDScript::-1::1695879930::0::1::::SignalDescription<>Object<>::
signal_graph.gd::GDScript::-1::1695879930::0::1::::SignalGraph<>Object<>::
signal_graph_node.gd::GDScript::-1::1695879930::0::1::::SignalGraphNode<>GraphNode<>::
signal_graph_node.tscn::PackedScene::5951068929348246385::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript::-1::1695879930::0::1::::SignalGraphNodeItem<>Control<>::
signal_graph_node_item.tscn::PackedScene::4305598501247934743::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node_item.gd<>res://addons/SignalVisualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript::-1::1695879930::0::1::::<>Control<>::
signal_visualizer_dock.tscn::PackedScene::8243364601232602603::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_visualizer_dock.gd
::res://addons/ui_extensions/::1695906052
::res://addons/ui_extensions/dropdown/::1695906072
Arrow.svg::CompressedTexture2D::2524557820648705016::1695906052::1695906072::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1695906052::1695906072::1::::<><>::
Dropdown.gd::GDScript::-1::1695906052::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1695906052::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y
DropdownItem.gd::GDScript::-1::1695906052::0::1::::DropdownItem<>Object<>::
::res://maps/::1696415707
test2.txt::TextFile::-1::1696415707::0::1::::<><>::
test.txt::TextFile::-1::1696414924::0::1::::<><>::
