ea4bc82a6ad023ab7ee23ee620429895
::res://::1722172576
maps.txt::TextFile::-1::1722166108::0::1::::<><>::
project_time_traker.json::JSON::-1::1722171094::0::1::::<><>::
README.md::TextFile::-1::1722166108::0::1::::<><>::
::res://art/::1722166108
::res://art/icons/::1722170544
icon.jpg::CompressedTexture2D::5032443740916338662::1722166108::1722170544::1::::<><>::
::res://art/splash screen/::1722170544
pink-dark.png::CompressedTexture2D::5115173866106427895::1722166108::1722170544::1::::<><>::
::res://art/sprites/::1722170543
atlas.png::CompressedTexture2D::6714570438537669320::1722166108::1722170542::1::::<><>::
map legend.png::CompressedTexture2D::2250659959012177879::1722166108::1722170542::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1722166108::1722170542::1::::<><>::
project zomboid map.png::CompressedTexture2D::1467569291714667474::1722166108::1722170543::1::::<><>::
selected sprites.png::CompressedTexture2D::8055832772562521281::1722166108::1722170542::1::::<><>::
selected.png::CompressedTexture2D::3627556534918865269::1722166108::1722170542::1::::<><>::
tilemap 32.png::CompressedTexture2D::3915413819006634351::1722166108::1722170543::1::::<><>::
::res://images/::1722172329
::res://maps/::1722166108
map_data.txt::TextFile::-1::1722166108::0::1::::<><>::
test2.txt::TextFile::-1::1722166108::0::1::::<><>::
test.txt::TextFile::-1::1722166108::0::1::::<><>::
::res://scenes/::1722172544
coordinate.tscn::PackedScene::106179916827933740::1722171607::0::1::::<><>::res://scripts/coordinate.gd
hover_layer.tscn::PackedScene::5500700239478646887::1722166108::0::1::::<><>::uid://brxhldarijtu0::::res://art/sprites/selected.png<>res://scripts/hover_layer.gd
selected.tscn::PackedScene::1975548855824371590::1722171607::0::1::::<><>::uid://dm1knhpda1bnt::::res://art/sprites/selected sprites.png
zomboid41map.tscn::PackedScene::7926048527466112281::1722172544::0::1::::<><>::uid://u55wfrerlgl3::::res://art/sprites/project zomboid map.png<>res://scripts/world.gd<>res://scripts/mod maps.gd<>uid://ckmty2bxude4f::::res://scenes/hover_layer.tscn<>uid://b1tk1hv1rc8cx::::res://Tileset/map_tiles.tres<>uid://cerwgkvhughdb::::res://art/sprites/map tiles.png<>res://scripts/Camera2D.gd<>res://scripts/testmap.gd<>uid://bro1dql74mfk::::res://scenes/coordinate.tscn<>res://scripts/map_data.gd<>res://scripts/RichTextLabel.gd<>res://scripts/map_conflicts.gd<>res://scripts/intersected_tilemaps.gd<>uid://7cibnbwcjuip::::res://art/sprites/map legend.png
::res://scripts/::1722166108
AnimatedSprite2D.gd::GDScript::-1::1722166108::0::1::::<>AnimatedSprite2D<>::
Button.gd::GDScript::-1::1722166108::0::1::::<>Button<>::
Camera2D.gd::GDScript::-1::1722166108::0::1::::<>Camera2D<>::
coordinate.gd::GDScript::-1::1722166108::0::1::::<>RichTextLabel<>::
hover_layer.gd::GDScript::-1::1722166108::0::1::::<>TileMap<>::
intersected_tilemaps.gd::GDScript::-1::1722166108::0::1::::<>Node2D<>::
map_conflicts.gd::GDScript::-1::1722166108::0::1::::<>RichTextLabel<>::
map_data.gd::GDScript::-1::1722166108::0::1::::<>Node<>::
mod maps.gd::GDScript::-1::1722166108::0::1::::<>Node2D<>::
RichTextLabel.gd::GDScript::-1::1722166108::0::1::::<>RichTextLabel<>::
selected.gd::GDScript::-1::1722166108::0::1::::<>Node2D<>::
testmap.gd::GDScript::-1::1722166108::0::1::::<>TileMap<>::
world.gd::GDScript::-1::1722166108::0::1::::<>TileMap<>::
::res://Tileset/::1722172544
map_tiles.tres::TileSet::4251207797486770047::1722172544::0::1::::<><>::uid://cerwgkvhughdb::::res://art/sprites/map tiles.png
