ea4bc82a6ad023ab7ee23ee620429895
::res://::1695647491
Camera2D.gd::GDScript::-1::1695562829::0::1::::<>Camera2D<>::
coordinate.gd::GDScript::-1::1695565068::0::1::::<>RichTextLabel<>::
coordinate.tscn::PackedScene::106179916827933740::1695645270::0::1::::<><>::res://coordinate.gd
export_presets.cfg::TextFile::-1::1695571690::0::1::::<><>::
hover_layer.gd::GDScript::-1::1695566871::0::1::::<>TileMap<>::
icon.svg::CompressedTexture2D::1592611348606168692::1695558653::1695558653::1::::<><>::
image0_0.jpg::CompressedTexture2D::5032443740916338662::1695572021::1695572021::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1695558653::1695558653::1::::<><>::
map_data.txt::TextFile::-1::1695645269::0::1::::<><>::
map_tiles.tres::TileSet::4251207797486770047::1695645071::0::1::::<><>::uid://cerwgkvhughdb::::res://map tiles.png
Node.gd::GDScript::-1::1695645113::0::1::::<>Node<>::
project zomboid map.png::CompressedTexture2D::1467569291714667474::1695558653::1695558653::1::::<><>::
README.md::TextFile::-1::1695645261::0::1::::<><>::
selected.png::CompressedTexture2D::3627556534918865269::1695566802::1695566802::1::::<><>::
selected.tscn::PackedScene::1975548855824371590::1695645270::0::1::::<><>::uid://brxhldarijtu0::::res://selected.png
world.gd::GDScript::-1::1695645071::0::1::::<>TileMap<>::
zomboid41map.tscn::PackedScene::7926048527466112281::1695645306::0::1::::<><>::uid://u55wfrerlgl3::::res://project zomboid map.png<>res://world.gd<>uid://cerwgkvhughdb::::res://map tiles.png<>uid://b1tk1hv1rc8cx::::res://map_tiles.tres<>res://Camera2D.gd<>uid://bro1dql74mfk::::res://coordinate.tscn<>uid://brxhldarijtu0::::res://selected.png<>res://hover_layer.gd<>res://Node.gd
