ea4bc82a6ad023ab7ee23ee620429895
::res://::1715032940
export_presets.cfg::TextFile::-1::1715027768::0::1::::<><>::
icon.svg::CompressedTexture2D::7658534947204043967::1714729887::1714970529::1::::<><>::
notes.txt::TextFile::-1::1714944285::0::1::::<><>::
project_time_traker.json::JSON::-1::1715031065::0::1::::<><>::
README.md::TextFile::-1::1714984608::0::1::::<><>::
::res://addons/::1715013069
::res://addons/InstanceDock/::1698756561
InstanceDock.gd::GDScript::-1::1696083801::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1696083801::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1696083801::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1696083801::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1696083801::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::2507962011670060339::1696083801::1696083802::1::::<><>::
Missing.png::CompressedTexture2D::4924777403134069582::1696083801::1696083802::1::::<><>::
plugin.cfg::TextFile::-1::1696083801::0::1::::<><>::
::res://addons/kanban_tasks/::1714845013
icon.svg::CompressedTexture2D::2584192313033160869::1714845013::1714845013::1::::<><>::
plugin.cfg::TextFile::-1::1714845013::0::1::::<><>::
plugin.gd::GDScript::-1::1714845013::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1714845013::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1714845013
board.gd::GDScript::-1::1714845013::0::1::::<><>::
category.gd::GDScript::-1::1714845013::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1714845013::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1714845013::0::1::::<><>::
settings.gd::GDScript::-1::1714845013::0::1::::<><>::
stage.gd::GDScript::-1::1714845013::0::1::::<><>::
step.gd::GDScript::-1::1714845013::0::1::::<><>::
task.gd::GDScript::-1::1714845013::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1714845013
edit_label.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1714845013
expand_button.gd::GDScript::-1::1714845013::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1714845013
singletons.gd::GDScript::-1::1714845013::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1714845013
uuid.gd::GDScript::-1::1714845013::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1714845013
edit_context.gd::GDScript::-1::1714845013::0::1::::<>Node<>::
filter.gd::GDScript::-1::1714845013::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1714845013::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1714845013::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1714845013
board.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1714845013
category_popup_menu.gd::GDScript::-1::1714845013::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1714845013
details.gd::GDScript::-1::1714845013::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1714845013::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1714845013
1.svg::CompressedTexture2D::1973766188787944111::1714845013::1714845013::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1714845013::1714845013::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1714845013::1714845013::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1714845013::1714845013::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1714845013::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1714845013
settings.gd::GDScript::-1::1714845013::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1714845013
categories.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1714845013::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1714845013
general.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1714845013
stages.gd::GDScript::-1::1714845013::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1714845013
stage.gd::GDScript::-1::1714845013::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1714845013
start.gd::GDScript::-1::1714845013::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1714845013
autosize_label.gd::GDScript::-1::1714845013::0::1::::<>Label<>::
task.gd::GDScript::-1::1714845013::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1714845013::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/project-time-tracker/::1714847265
icon.png::CompressedTexture2D::1013398561372972715::1714847265::1714847265::1::::<><>::
plugin.cfg::TextFile::-1::1714847265::0::1::::<><>::
project-time-tracker.gd::GDScript::-1::1714847265::0::1::::<>EditorPlugin<>::
SectionGraph.gd::GDScript::-1::1714847265::0::1::::<>HBoxContainer<>::
TrackerDock.gd::GDScript::-1::1714847265::0::1::::<>Control<>::
TrackerDock.tscn::PackedScene::3329989040241873846::1714847265::0::1::::<><>::res://addons/project-time-tracker/TrackerDock.gd<>res://addons/project-time-tracker/SectionGraph.gd
TrackerSection.gd::GDScript::-1::1714847265::0::1::::<>VBoxContainer<>::
TrackerSection.tscn::PackedScene::35838797276754958::1714847265::0::1::::<><>::res://addons/project-time-tracker/TrackerSection.gd
TrackerSectionColor.gd::GDScript::-1::1714847265::0::1::::<>ColorRect<>::
TrackerSectionColor.tscn::PackedScene::3012946172539550966::1714847265::0::1::::<><>::res://addons/project-time-tracker/TrackerSectionColor.gd
::res://addons/QuickPluginManager/::1698756562
plugin.cfg::TextFile::-1::1695855291::0::1::::<><>::
plugin.gd::GDScript::-1::1695855291::0::1::::<>EditorPlugin<>::
::res://addons/ScreenSwitcher/::1698756562
LICENSE.md::TextFile::-1::1696409834::0::1::::<><>::
plugin.cfg::TextFile::-1::1696409834::0::1::::<><>::
plugin.gd::GDScript::-1::1696409834::0::1::::<>EditorPlugin<>::
::res://addons/script-name-on-top/::1698756562
plugin.cfg::TextFile::-1::1695905725::0::1::::<><>::
plugin.gd::GDScript::-1::1695905725::0::1::::<>EditorPlugin<>::
topbar.tscn::PackedScene::3117492677587071877::1695905725::0::1::::<><>::
::res://addons/SignalVisualizer/::1698756562
icons8-play-50.png::CompressedTexture2D::3982435607859902130::1695879930::1695879930::1::::<><>::
plugin.cfg::TextFile::-1::1695879930::0::1::::<><>::
resizable_label.gd::GDScript::-1::1695879930::0::1::::ResizableLabel<>Label<>::
SignalVisualizer.gd::GDScript::-1::1695879930::0::1::::<>EditorPlugin<>::
signal_connection.gd::GDScript::-1::1695879930::0::1::::SignalConnection<>Object<>::
signal_description.gd::GDScript::-1::1695879930::0::1::::SignalDescription<>Object<>::
signal_graph.gd::GDScript::-1::1695879930::0::1::::SignalGraph<>Object<>::
signal_graph_node.gd::GDScript::-1::1695879930::0::1::::SignalGraphNode<>GraphNode<>::
signal_graph_node.tscn::PackedScene::5951068929348246385::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript::-1::1695879930::0::1::::SignalGraphNodeItem<>Control<>::
signal_graph_node_item.tscn::PackedScene::4305598501247934743::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node_item.gd<>res://addons/SignalVisualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript::-1::1695879930::0::1::::<>Control<>::
signal_visualizer_dock.tscn::PackedScene::8243364601232602603::1695879930::0::1::::<><>::res://addons/SignalVisualizer/signal_visualizer_dock.gd
::res://addons/ui_extensions/::1698756562
::res://addons/ui_extensions/dropdown/::1698756562
Arrow.svg::CompressedTexture2D::2524557820648705016::1695906052::1695906072::1::::<><>::
Cancel.svg::CompressedTexture2D::3768193930107823454::1695906052::1695906072::1::::<><>::
Dropdown.gd::GDScript::-1::1695906052::0::1::::Dropdown<>VBoxContainer<>::
Dropdown.tscn::PackedScene::1027931451214942210::1695906052::0::1::::<><>::res://addons/ui_extensions/dropdown/Dropdown.gd<>uid://btxlurvr45t4y
DropdownItem.gd::GDScript::-1::1695906052::0::1::::DropdownItem<>Object<>::
::res://art/::1715016831
::res://art/icons/::1715017628
icon.jpg::CompressedTexture2D::5032443740916338662::1695848196::1700743229::1::::<><>::
::res://art/splash screen/::1715016841
pink-dark.png::CompressedTexture2D::5115173866106427895::1715016840::1715016841::1::::<><>::
::res://art/sprites/::1714999644
atlas.png::CompressedTexture2D::6714570438537669320::1714969483::1714969485::1::::<><>::
map legend.png::CompressedTexture2D::2250659959012177879::1714999642::1714999644::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1714900457::1714900470::1::::<><>::
project zomboid map.png::CompressedTexture2D::1467569291714667474::1714836299::1714836305::1::::<><>::
selected sprites.png::CompressedTexture2D::8055832772562521281::1700739646::1700743467::1::::<><>::
selected.png::CompressedTexture2D::3627556534918865269::1695848196::1700743483::1::::<><>::
tilemap 32.png::CompressedTexture2D::3915413819006634351::1714901002::1714901019::1::::<><>::
::res://maps/::1715030283
map_data.txt::TextFile::-1::1715030283::0::1::::<><>::
test2.txt::TextFile::-1::1696415707::0::1::::<><>::
test.txt::TextFile::-1::1696414924::0::1::::<><>::
::res://scenes/::1715030288
Button.gd::GDScript::-1::1715030282::0::1::::<>Button<>::
coordinate.tscn::PackedScene::106179916827933740::1715030228::0::1::::<><>::res://scripts/coordinate.gd
mod maps.gd::GDScript::-1::1715002154::0::1::::<>Node2D<>::
RichTextLabel.gd::GDScript::-1::1715002154::0::1::::<>RichTextLabel<>::
selected.tscn::PackedScene::1975548855824371590::1715030227::0::1::::<><>::uid://dm1knhpda1bnt::::res://art/sprites/selected sprites.png
testmap.gd::GDScript::-1::1714809340::0::1::::<>TileMap<>::
zomboid41map.tscn::PackedScene::7926048527466112281::1715030288::0::1::::<><>::uid://u55wfrerlgl3::::res://art/sprites/project zomboid map.png<>res://scripts/world.gd<>res://scenes/mod maps.gd<>uid://b1tk1hv1rc8cx::::res://Tileset/map_tiles.tres<>uid://cerwgkvhughdb::::res://art/sprites/map tiles.png<>res://scripts/Camera2D.gd<>res://scenes/testmap.gd<>uid://bro1dql74mfk::::res://scenes/coordinate.tscn<>uid://brxhldarijtu0::::res://art/sprites/selected.png<>res://scripts/hover_layer.gd<>res://scripts/map_data.gd<>res://scenes/RichTextLabel.gd<>uid://3e8abgitwo8m::::res://scenes/selected.tscn<>res://scripts/selected.gd<>res://scripts/intersected_tilemaps.gd<>uid://7cibnbwcjuip::::res://art/sprites/map legend.png
::res://scripts/::1715030283
AnimatedSprite2D.gd::GDScript::-1::1715030282::0::1::::<>AnimatedSprite2D<>::
Camera2D.gd::GDScript::-1::1715030282::0::1::::<>Camera2D<>::
coordinate.gd::GDScript::-1::1715030282::0::1::::<>RichTextLabel<>::
hover_layer.gd::GDScript::-1::1715030282::0::1::::<>TileMap<>::
intersected_tilemaps.gd::GDScript::-1::1715030283::0::1::::<>Node2D<>::
map_data.gd::GDScript::-1::1715030283::0::1::::<>Node<>::
selected.gd::GDScript::-1::1715001245::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1715001472::0::1::::<>TileMap<>::
::res://Tileset/::1715030227
map_tiles.tres::TileSet::4251207797486770047::1715030227::0::1::::<><>::uid://cerwgkvhughdb::::res://art/sprites/map tiles.png
