ea4bc82a6ad023ab7ee23ee620429895
::res://::1694954512
icon.svg::CompressedTexture2D::1592611348606168692::1694895568::1694895626::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1694895568::1694895626::1::::<><>::
map_tiles.tres::TileSet::4251207797486770047::1694950957::0::1::::<><>::uid://cerwgkvhughdb::::res://map tiles.png
project zomboid map.png::CompressedTexture2D::1467569291714667474::1694895568::1694895626::1::::<><>::
README.md::TextFile::-1::1694940164::0::1::::<><>::
zomboid41map.tscn::PackedScene::7926048527466112281::1694954216::0::1::::<><>::uid://u55wfrerlgl3::::res://project zomboid map.png<>uid://cerwgkvhughdb::::res://map tiles.png<>uid://b1tk1hv1rc8cx::::res://map_tiles.tres
::res://addons/::1694954429
::res://licenses/::1694953673
component.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
export_plugin.gd::GDScript::-1::1694953673::0::1::::<>EditorExportPlugin<>::
LICENSE.md::TextFile::-1::1694953673::0::1::::<><>::
licenses.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
licenses.json::JSON::-1::1694953673::0::1::::<><>::
license_container.gd::GDScript::-1::1694953673::0::1::::<>MarginContainer<>::
license_selector.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
main.tscn::PackedScene::5300953500340243170::1694953673::0::1::::<><>::res://examples/licenses/license_selector.gd<>res://examples/licenses/license_container.gd
plugin.cfg::TextFile::-1::1694953673::0::1::::<><>::
plugin.gd::GDScript::-1::1694953673::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1694953673::0::1::::<><>::
::res://licenses/internal/::1694953673
components_tree.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
component_detail_tree.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
licenses.gd::GDScript::-1::1694953673::0::1::::<>MarginContainer<>::
licenses.tscn::PackedScene::7530446859834199486::1694953673::0::1::::<><>::res://addons/licenses/internal/component_detail_tree.gd<>res://addons/licenses/internal/components_tree.gd<>res://addons/licenses/internal/toolbar.gd<>res://addons/licenses/internal/licenses.gd
licenses_dialog.gd::GDScript::-1::1694953673::0::1::::<>Window<>::
licenses_dialog.tscn::PackedScene::5440277374915275982::1694953673::0::1::::<><>::res://addons/licenses/internal/licenses_dialog.gd<>uid://dfj2mhwrs1oss
toolbar.gd::GDScript::-1::1694953673::0::1::::<>HBoxContainer<>::
::res://licenses/internal/handler/::1694953673
array.gd::GDScript::-1::1694953673::0::1::::<><>::
base.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
object.gd::GDScript::-1::1694953673::0::1::::<><>::
string.gd::GDScript::-1::1694953673::0::1::::<><>::
string_file.gd::GDScript::-1::1694953673::0::1::::<><>::
string_multiline.gd::GDScript::-1::1694953673::0::1::::<><>::
