ea4bc82a6ad023ab7ee23ee620429895
::res://::1694954248
icon.svg::CompressedTexture2D::1592611348606168692::1694895568::1694895626::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1694895568::1694895626::1::::<><>::
map_tiles.tres::TileSet::4251207797486770047::1694950957::0::1::::<><>::uid://cerwgkvhughdb::::res://map tiles.png
project zomboid map.png::CompressedTexture2D::1467569291714667474::1694895568::1694895626::1::::<><>::
README.md::TextFile::-1::1694940164::0::1::::<><>::
zomboid41map.tscn::PackedScene::7926048527466112281::1694954216::0::1::::<><>::uid://u55wfrerlgl3::::res://project zomboid map.png<>uid://cerwgkvhughdb::::res://map tiles.png<>uid://b1tk1hv1rc8cx::::res://map_tiles.tres
::res://addons/::1694954183
::res://addons/admob/::1694953833
admob.gd::GDScript::-1::1694953833::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1694953833::0::1::::<><>::
::res://addons/admob/assets/::1694953835
android.png::CompressedTexture2D::3074812068352790667::1694953833::1694953834::1::::<><>::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1694953833::1694953834::1::::<><>::
format-banner.svg::CompressedTexture2D::218195107781077378::1694953833::1694953834::1::::<><>::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1694953833::1694953834::1::::<><>::
format-native.svg::CompressedTexture2D::2276458037732024314::1694953833::1694953834::1::::<><>::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1694953833::1694953834::1::::<><>::
icon-15.png::CompressedTexture2D::2793907206290124878::1694953833::1694953834::1::::<><>::
icon-76.png::CompressedTexture2D::1364506170156615269::1694953833::1694953834::1::::<><>::
icon-120.png::CompressedTexture2D::2186589119957303090::1694953833::1694953834::1::::<><>::
icon-500.png::CompressedTexture2D::4008112472168328422::1694953833::1694953834::1::::<><>::
icon-1024.png::CompressedTexture2D::5245666065550202033::1694953833::1694953835::1::::<><>::
ios.png::CompressedTexture2D::7856306084895639022::1694953833::1694953834::1::::<><>::
music.ogg::AudioStreamOggVorbis::409098540527443340::1694953833::1694953834::1::::<><>::
poing.jpeg::CompressedTexture2D::1828408612417630592::1694953833::1694953834::1::::<><>::
::res://addons/admob/assets/donate/::1694953834
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1694953833::1694953834::1::::<><>::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1694953833::1694953834::1::::<><>::
PayPal.svg::CompressedTexture2D::653448541959205698::1694953833::1694953834::1::::<><>::
::res://addons/admob/assets/fonts/::1694953834
arial.ttf::FontFile::6114163188579852542::1694953833::1694953834::1::::<><>::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1694953833::1694953834::1::::<><>::
::res://addons/admob/docs/::1694953833
::res://addons/admob/docs/errors/::1694953833
ERR_001.md::TextFile::-1::1694953833::0::1::::<><>::
ERR_002.md::TextFile::-1::1694953833::0::1::::<><>::
::res://addons/admob/downloads/::1694953833
::res://addons/admob/downloads/android/::1694953833
::res://addons/admob/downloads/ios/::1694953833
::res://addons/admob/sample/::1694953833
Banner.gd::GDScript::-1::1694953833::0::1::::<>VBoxContainer<>::
Banner.tscn::PackedScene::6991899222014499782::1694953833::0::1::::<><>::res://addons/admob/sample/Banner.gd
Interstitial.gd::GDScript::-1::1694953833::0::1::::<>VBoxContainer<>::
Interstitial.tscn::PackedScene::7885402715901047636::1694953833::0::1::::<><>::res://addons/admob/sample/Interstitial.gd
Main.gd::GDScript::-1::1694953833::0::1::::<>Control<>::
Main.tscn::PackedScene::1764115199499460498::1694953833::0::1::::<><>::res://addons/admob/sample/Main.gd<>uid://to8hnfn5fmrl
Rewarded.gd::GDScript::-1::1694953833::0::1::::<>VBoxContainer<>::
Rewarded.tscn::PackedScene::612683373228245800::1694953833::0::1::::<><>::res://addons/admob/sample/Rewarded.gd
RewardedInterstitial.gd::GDScript::-1::1694953833::0::1::::<>VBoxContainer<>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1694953833::0::1::::<><>::res://addons/admob/sample/RewardedInterstitial.gd
Ump.gd::GDScript::-1::1694953833::0::1::::<>VBoxContainer<>::
Ump.tscn::PackedScene::3330996128668396518::1694953833::0::1::::<><>::res://addons/admob/sample/Ump.gd
::res://addons/admob/src/::1694953834
::res://addons/admob/src/api/::1694953834
AdView.gd::GDScript::-1::1694953833::0::1::::AdView<>MobileSingletonPlugin<>::
InitializationStatus.gd::GDScript::-1::1694953833::0::1::::InitializationStatus<>RefCounted<>::
InterstitialAd.gd::GDScript::-1::1694953833::0::1::::InterstitialAd<>MobileSingletonPlugin<>::
InterstitialAdLoader.gd::GDScript::-1::1694953833::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<>::
MobileAds.gd::GDScript::-1::1694953833::0::1::::MobileAds<>MobileSingletonPlugin<>::
RewardedAd.gd::GDScript::-1::1694953833::0::1::::RewardedAd<>MobileSingletonPlugin<>::
RewardedAdLoader.gd::GDScript::-1::1694953833::0::1::::RewardedAdLoader<>MobileSingletonPlugin<>::
RewardedInterstitialAd.gd::GDScript::-1::1694953833::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<>::
RewardedInterstitialAdLoader.gd::GDScript::-1::1694953833::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<>::
::res://addons/admob/src/api/core/::1694953834
AdapterResponseInfo.gd::GDScript::-1::1694953833::0::1::::AdapterResponseInfo<>RefCounted<>::
AdapterStatus.gd::GDScript::-1::1694953834::0::1::::AdapterStatus<>RefCounted<>::
AdError.gd::GDScript::-1::1694953833::0::1::::AdError<>RefCounted<>::
AdPosition.gd::GDScript::-1::1694953833::0::1::::AdPosition<>RefCounted<>::
AdRequest.gd::GDScript::-1::1694953833::0::1::::AdRequest<>RefCounted<>::
AdSize.gd::GDScript::-1::1694953833::0::1::::AdSize<>MobileSingletonPlugin<>::
LoadAdError.gd::GDScript::-1::1694953834::0::1::::LoadAdError<>AdError<>::
RequestConfiguration.gd::GDScript::-1::1694953834::0::1::::RequestConfiguration<>RefCounted<>::
ResponseInfo.gd::GDScript::-1::1694953834::0::1::::ResponseInfo<>RefCounted<>::
RewardedItem.gd::GDScript::-1::1694953834::0::1::::RewardedItem<>RefCounted<>::
ServerSideVerificationOptions.gd::GDScript::-1::1694953834::0::1::::ServerSideVerificationOptions<>RefCounted<>::
::res://addons/admob/src/api/listeners/::1694953834
AdListener.gd::GDScript::-1::1694953834::0::1::::AdListener<>RefCounted<>::
FullScreenContentCallback.gd::GDScript::-1::1694953834::0::1::::FullScreenContentCallback<>RefCounted<>::
InterstitialAdLoadCallback.gd::GDScript::-1::1694953834::0::1::::InterstitialAdLoadCallback<>RefCounted<>::
OnInitializationCompleteListener.gd::GDScript::-1::1694953834::0::1::::OnInitializationCompleteListener<>RefCounted<>::
OnUserEarnedRewardListener.gd::GDScript::-1::1694953834::0::1::::OnUserEarnedRewardListener<>RefCounted<>::
RewardedAdLoadCallback.gd::GDScript::-1::1694953834::0::1::::RewardedAdLoadCallback<>RefCounted<>::
RewardedInterstitialAdLoadCallback.gd::GDScript::-1::1694953834::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<>::
::res://addons/admob/src/core/::1694953834
MobileSingletonPlugin.gd::GDScript::-1::1694953834::0::1::::MobileSingletonPlugin<>RefCounted<>::
::res://addons/admob/src/mediation/::1694953834
MediationExtras.gd::GDScript::-1::1694953834::0::1::::MediationExtras<>RefCounted<>::
::res://addons/admob/src/mediation/extras/::1694953834
::res://addons/admob/src/mediation/extras/adcolony/::1694953834
AdColonyAppOptions.gd::GDScript::-1::1694953834::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<>::
AdColonyMediationExtras.gd::GDScript::-1::1694953834::0::1::::AdColonyMediationExtras<>MediationExtras<>::
::res://addons/admob/src/mediation/extras/meta/::1694953834
FBAdSettings.gd::GDScript::-1::1694953834::0::1::::FBAdSettings<>MobileSingletonPlugin<>::
::res://addons/admob/src/mediation/extras/vungle/::1694953834
Vungle.gd::GDScript::-1::1694953834::0::1::::Vungle<>MobileSingletonPlugin<>::
VungleInterstitialMediationExtras.gd::GDScript::-1::1694953834::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<>::
VungleMediationExtras.gd::GDScript::-1::1694953834::0::1::::VungleMediationExtras<>MediationExtras<>::
VungleRewardedMediationExtras.gd::GDScript::-1::1694953834::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<>::
::res://addons/admob/src/ump/::1694953834
::res://addons/admob/src/ump/api/::1694953834
ConsentForm.gd::GDScript::-1::1694953834::0::1::::ConsentForm<>MobileSingletonPlugin<>::
ConsentInformation.gd::GDScript::-1::1694953834::0::1::::ConsentInformation<>MobileSingletonPlugin<>::
UserMessagingPlatform.gd::GDScript::-1::1694953834::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<>::
::res://addons/admob/src/ump/core/::1694953834
ConsentDebugSettings.gd::GDScript::-1::1694953834::0::1::::ConsentDebugSettings<>RefCounted<>::
ConsentRequestParameters.gd::GDScript::-1::1694953834::0::1::::ConsentRequestParameters<>RefCounted<>::
DebugGeography.gd::GDScript::-1::1694953834::0::1::::DebugGeography<>RefCounted<>::
FormError.gd::GDScript::-1::1694953834::0::1::::FormError<>RefCounted<>::
::res://addons/AS2P/::1694953918
InspectorConvertor.gd::GDScript::-1::1694953918::0::1::::<>EditorInspectorPlugin<>::
NodeSelectorProperty.gd::GDScript::-1::1694953918::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1694953918::0::1::::<><>::
plugin.gd::GDScript::-1::1694953918::0::1::::<>EditorPlugin<>::
::res://addons/controller_icons/::1694953487
ControllerIcons.gd::GDScript::-1::1694953480::0::1::::<>Node<>::
Mapper.gd::GDScript::-1::1694953480::0::1::::ControllerMapper<>Node<>::
plugin.cfg::TextFile::-1::1694953487::0::1::::<><>::
plugin.gd::GDScript::-1::1694953487::0::1::::<>EditorPlugin<>::
Settings.gd::GDScript::-1::1694953480::0::1::::ControllerSettings<>Resource<>::
settings.tres::Resource/Resource::8165738396870216675::1694953487::0::1::::<><>::res://addons/controller_icons/Settings.gd
::res://addons/controller_icons/assets/::1694953488
disconnected.png::CompressedTexture2D::4512197778159170925::1694953480::1694953488::1::::<><>::
::res://addons/controller_icons/assets/key/::1694953488
0.png::CompressedTexture2D::7697226919020739807::1694953480::1694953488::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1694953480::1694953488::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1694953480::1694953488::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1694953481::1694953488::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1694953481::1694953488::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1694953481::1694953488::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1694953481::1694953488::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1694953481::1694953488::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1694953481::1694953488::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1694953481::1694953488::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1694953481::1694953488::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1694953481::1694953488::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1694953481::1694953488::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1694953481::1694953488::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1694953481::1694953488::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1694953481::1694953488::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1694953481::1694953488::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1694953481::1694953488::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1694953481::1694953488::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1694953481::1694953488::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1694953481::1694953488::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1694953481::1694953488::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1694953481::1694953488::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1694953481::1694953488::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1694953481::1694953488::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1694953481::1694953488::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1694953481::1694953488::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1694953481::1694953488::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1694953481::1694953488::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1694953481::1694953488::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1694953481::1694953488::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1694953481::1694953488::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1694953481::1694953488::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1694953481::1694953488::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1694953481::1694953488::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1694953481::1694953488::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1694953481::1694953488::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1694953481::1694953488::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1694953481::1694953488::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1694953481::1694953488::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1694953481::1694953488::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1694953481::1694953488::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1694953481::1694953488::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1694953481::1694953488::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1694953481::1694953488::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1694953481::1694953488::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1694953481::1694953488::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1694953481::1694953488::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1694953481::1694953488::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1694953481::1694953488::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1694953481::1694953488::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1694953481::1694953488::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1694953481::1694953488::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1694953481::1694953488::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1694953481::1694953488::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1694953481::1694953488::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1694953481::1694953488::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1694953481::1694953488::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1694953481::1694953488::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1694953481::1694953488::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1694953481::1694953488::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1694953482::1694953488::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1694953482::1694953488::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1694953482::1694953488::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1694953482::1694953488::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1694953482::1694953488::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1694953482::1694953488::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1694953482::1694953488::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1694953482::1694953488::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1694953482::1694953488::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1694953482::1694953488::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1694953482::1694953488::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1694953482::1694953488::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1694953482::1694953488::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1694953482::1694953488::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1694953482::1694953488::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1694953482::1694953488::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1694953482::1694953488::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1694953482::1694953488::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1694953482::1694953488::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1694953482::1694953488::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1694953482::1694953488::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1694953482::1694953488::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1694953482::1694953488::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1694953482::1694953488::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1694953482::1694953488::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1694953482::1694953488::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1694953482::1694953488::1::::<><>::
::res://addons/controller_icons/assets/luna/::1694953488
a.png::CompressedTexture2D::1221948880540117057::1694953482::1694953488::1::::<><>::
b.png::CompressedTexture2D::3629131991851343787::1694953482::1694953488::1::::<><>::
circle.png::CompressedTexture2D::4161858394255420215::1694953482::1694953488::1::::<><>::
diagram.png::CompressedTexture2D::2100380888199270663::1694953482::1694953488::1::::<><>::
diagram_simple.png::CompressedTexture2D::4177301110111424891::1694953482::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::8184666999738060177::1694953482::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::6847883560585095570::1694953482::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::1685478569338473517::1694953482::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::8544498394660038891::1694953482::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::5900723030204438985::1694953482::1694953488::1::::<><>::
lb.png::CompressedTexture2D::3822670626271599801::1694953482::1694953488::1::::<><>::
lt.png::CompressedTexture2D::960752956541195508::1694953482::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::4586625066836170977::1694953482::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::5471738254399582692::1694953482::1694953488::1::::<><>::
menu.png::CompressedTexture2D::2287554949713771425::1694953482::1694953488::1::::<><>::
microphone.png::CompressedTexture2D::1590004642363668802::1694953482::1694953488::1::::<><>::
rb.png::CompressedTexture2D::5341385524716658987::1694953482::1694953488::1::::<><>::
rt.png::CompressedTexture2D::4786256935143887660::1694953482::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::6191627335083348133::1694953482::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::8243475072980937212::1694953482::1694953488::1::::<><>::
x.png::CompressedTexture2D::2596990560905200728::1694953482::1694953488::1::::<><>::
y.png::CompressedTexture2D::6615953341763332458::1694953482::1694953488::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1694953488
left.png::CompressedTexture2D::4747263354749878952::1694953482::1694953488::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1694953482::1694953488::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1694953482::1694953488::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1694953482::1694953488::1::::<><>::
::res://addons/controller_icons/assets/ouya/::1694953488
a.png::CompressedTexture2D::6249041730980544616::1694953482::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::7155899978081582247::1694953482::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::3483852930503798899::1694953482::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::4399184738894076500::1694953482::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::6609664637739049438::1694953482::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::808233239904752620::1694953483::1694953488::1::::<><>::
l1.png::CompressedTexture2D::1006077153498775314::1694953483::1694953488::1::::<><>::
l2.png::CompressedTexture2D::5514389161894089232::1694953483::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::7378177465631429111::1694953483::1694953488::1::::<><>::
menu.png::CompressedTexture2D::7402993056383077465::1694953483::1694953488::1::::<><>::
o.png::CompressedTexture2D::3723727433375295357::1694953483::1694953488::1::::<><>::
r1.png::CompressedTexture2D::3935136469268539811::1694953483::1694953488::1::::<><>::
r2.png::CompressedTexture2D::5517392913077265210::1694953483::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::1679330524644445009::1694953483::1694953488::1::::<><>::
touch.png::CompressedTexture2D::6002072482048529789::1694953483::1694953488::1::::<><>::
u.png::CompressedTexture2D::4030440569102275005::1694953483::1694953488::1::::<><>::
y.png::CompressedTexture2D::7553502065632042127::1694953483::1694953488::1::::<><>::
::res://addons/controller_icons/assets/positional/::1694953488
east.png::CompressedTexture2D::6167102690906581451::1694953483::1694953488::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1694953483::1694953488::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1694953483::1694953488::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1694953483::1694953488::1::::<><>::
::res://addons/controller_icons/assets/ps3/::1694953488
circle.png::CompressedTexture2D::8432898586865417642::1694953483::1694953488::1::::<><>::
cross.png::CompressedTexture2D::9095798661796313959::1694953483::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::5494667099441230272::1694953483::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::5958931094832850990::1694953483::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::3759997947501565339::1694953483::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::6421395197551074891::1694953483::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::5998368352732263336::1694953483::1694953488::1::::<><>::
l1.png::CompressedTexture2D::7191902959210411979::1694953483::1694953488::1::::<><>::
l2.png::CompressedTexture2D::4104162688674273896::1694953483::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::4917452176543985074::1694953483::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::7438615169560527693::1694953483::1694953488::1::::<><>::
r1.png::CompressedTexture2D::6829886064408899361::1694953483::1694953488::1::::<><>::
r2.png::CompressedTexture2D::9143827518203696331::1694953483::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::2529817702464142648::1694953483::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::399588961837579582::1694953483::1694953488::1::::<><>::
select.png::CompressedTexture2D::6629519284991714615::1694953483::1694953488::1::::<><>::
square.png::CompressedTexture2D::4322030092544477003::1694953483::1694953488::1::::<><>::
start.png::CompressedTexture2D::8834673019988369971::1694953483::1694953488::1::::<><>::
triangle.png::CompressedTexture2D::3569247911699363257::1694953483::1694953488::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1694953488
circle.png::CompressedTexture2D::2624425664202702053::1694953483::1694953488::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1694953483::1694953488::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1694953483::1694953488::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1694953483::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1694953483::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1694953483::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1694953483::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1694953483::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1694953483::1694953488::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1694953483::1694953488::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1694953483::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1694953483::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1694953483::1694953488::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1694953483::1694953488::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1694953483::1694953488::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1694953483::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1694953483::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1694953483::1694953488::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1694953483::1694953488::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1694953483::1694953488::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1694953483::1694953488::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1694953483::1694953488::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1694953488
circle.png::CompressedTexture2D::3597960150318944537::1694953483::1694953488::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1694953483::1694953488::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1694953484::1694953488::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1694953484::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1694953484::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1694953484::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1694953484::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1694953484::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1694953484::1694953488::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1694953484::1694953488::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1694953484::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1694953484::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1694953484::1694953488::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1694953484::1694953488::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1694953484::1694953488::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1694953484::1694953488::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1694953484::1694953488::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1694953484::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1694953484::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1694953484::1694953488::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1694953484::1694953488::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1694953484::1694953488::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1694953484::1694953488::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1694953484::1694953488::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1694953484::1694953488::1::::<><>::
::res://addons/controller_icons/assets/stadia/::1694953488
a.png::CompressedTexture2D::3921236817528221090::1694953484::1694953488::1::::<><>::
assistant.png::CompressedTexture2D::284407148709155574::1694953484::1694953488::1::::<><>::
b.png::CompressedTexture2D::1312132405417473534::1694953484::1694953488::1::::<><>::
dots.png::CompressedTexture2D::3349489937623089394::1694953484::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::2603263535846235581::1694953484::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::5178948353726539699::1694953484::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::5963309232217035642::1694953484::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::2284306568287321663::1694953484::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::8772502073218455303::1694953484::1694953488::1::::<><>::
l1.png::CompressedTexture2D::1774527852942780582::1694953484::1694953488::1::::<><>::
l2.png::CompressedTexture2D::4377913035374883605::1694953484::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::3105243802633411852::1694953484::1694953488::1::::<><>::
menu.png::CompressedTexture2D::5582568695333457036::1694953484::1694953488::1::::<><>::
r1.png::CompressedTexture2D::5485635459551172330::1694953484::1694953488::1::::<><>::
r2.png::CompressedTexture2D::2572904076058551443::1694953484::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::1222229441129035781::1694953484::1694953488::1::::<><>::
select.png::CompressedTexture2D::579875641220854513::1694953484::1694953488::1::::<><>::
x.png::CompressedTexture2D::2055781957061355230::1694953484::1694953488::1::::<><>::
y.png::CompressedTexture2D::2529829681453658741::1694953484::1694953488::1::::<><>::
::res://addons/controller_icons/assets/steam/::1694953488
a.png::CompressedTexture2D::4792864843190440910::1694953484::1694953488::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1694953484::1694953488::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1694953484::1694953488::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1694953484::1694953488::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1694953484::1694953488::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1694953484::1694953488::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1694953484::1694953488::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1694953484::1694953488::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1694953484::1694953488::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1694953484::1694953488::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1694953484::1694953488::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1694953484::1694953488::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1694953484::1694953488::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1694953484::1694953488::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1694953484::1694953488::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1694953484::1694953488::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1694953484::1694953488::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1694953485::1694953488::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1694953485::1694953488::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1694953485::1694953488::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1694953485::1694953488::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1694953485::1694953488::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1694953485::1694953488::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1694953485::1694953488::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1694953485::1694953488::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1694953485::1694953488::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1694953485::1694953488::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1694953485::1694953488::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1694953485::1694953488::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1694953485::1694953488::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1694953488
a.png::CompressedTexture2D::1081760055903038379::1694953485::1694953488::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1694953485::1694953488::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1694953485::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1694953485::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1694953485::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1694953485::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1694953485::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1694953485::1694953488::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1694953485::1694953488::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1694953485::1694953488::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1694953485::1694953488::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1694953485::1694953488::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1694953485::1694953488::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1694953485::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1694953485::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1694953485::1694953488::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1694953485::1694953488::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1694953485::1694953488::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1694953485::1694953488::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1694953485::1694953488::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1694953485::1694953488::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1694953485::1694953488::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1694953485::1694953488::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1694953485::1694953488::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1694953485::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1694953485::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1694953485::1694953488::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1694953485::1694953488::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1694953485::1694953488::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1694953485::1694953488::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1694953485::1694953488::1::::<><>::
::res://addons/controller_icons/assets/switch/::1694953488
a.png::CompressedTexture2D::70630163316681525::1694953485::1694953488::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1694953485::1694953488::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1694953485::1694953488::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1694953485::1694953488::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1694953485::1694953488::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1694953485::1694953488::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1694953485::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1694953485::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1694953485::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1694953485::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1694953485::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1694953485::1694953488::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1694953485::1694953488::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1694953485::1694953488::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1694953486::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1694953485::1694953488::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1694953486::1694953488::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1694953486::1694953488::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1694953486::1694953488::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1694953486::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1694953486::1694953488::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1694953486::1694953488::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1694953486::1694953488::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1694953486::1694953488::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1694953486::1694953488::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1694953486::1694953488::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1694953486::1694953488::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1694953488
a.png::CompressedTexture2D::9124285919887788140::1694953486::1694953488::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1694953486::1694953488::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1694953486::1694953488::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1694953486::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1694953486::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1694953486::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1694953486::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1694953486::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1694953486::1694953488::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1694953486::1694953488::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1694953486::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1694953486::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1694953486::1694953488::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1694953486::1694953488::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1694953486::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1694953486::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1694953486::1694953488::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1694953486::1694953488::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1694953486::1694953488::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1694953486::1694953488::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1694953486::1694953488::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1694953488
a.png::CompressedTexture2D::8749207738817086750::1694953486::1694953488::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1694953486::1694953488::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1694953486::1694953488::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1694953486::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1694953486::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1694953486::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1694953486::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1694953486::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1694953486::1694953488::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1694953486::1694953488::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1694953486::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1694953486::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1694953486::1694953488::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1694953486::1694953488::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1694953486::1694953488::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1694953486::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1694953486::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1694953486::1694953488::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1694953486::1694953488::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1694953486::1694953488::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1694953486::1694953488::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1694953488
a.png::CompressedTexture2D::5754306489485008223::1694953486::1694953488::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1694953486::1694953488::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1694953486::1694953488::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1694953486::1694953488::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1694953487::1694953488::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1694953487::1694953488::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1694953487::1694953488::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1694953487::1694953488::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1694953487::1694953488::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1694953487::1694953488::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1694953487::1694953488::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1694953487::1694953488::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1694953487::1694953488::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1694953487::1694953488::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1694953487::1694953488::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1694953487::1694953488::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1694953487::1694953488::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1694953487::1694953488::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1694953487::1694953488::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1694953487::1694953488::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1694953487::1694953488::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1694953487::1694953488::1::::<><>::
::res://addons/controller_icons/example/::1694953487
IconRemapper.gd::GDScript::-1::1694953487::0::1::::<>Control<>::
IconRemapper.tscn::PackedScene::5644934995179034599::1694953487::0::1::::<><>::res://addons/controller_icons/objects/TextureRect.gd<>res://addons/controller_icons/example/IconRemapper.gd<>uid://d284wkmo0vqfk
IconTest.tscn::PackedScene::6485727973003027608::1694953487::0::1::::<><>::res://addons/controller_icons/objects/TextureRect.gd<>res://addons/controller_icons/objects/Button.gd<>uid://d04bqc5v3befo
::res://addons/controller_icons/objects/::1694953487
Button.gd::GDScript::-1::1694953487::0::1::::ControllerButton<>Button<>::
Sprite3D.gd::GDScript::-1::1694953487::0::1::::ControllerSprite3D<>Sprite3D<>::
Sprite.gd::GDScript::-1::1694953487::0::1::::ControllerSprite2D<>Sprite2D<>::
TextureRect.gd::GDScript::-1::1694953487::0::1::::ControllerTextureRect<>TextureRect<>::
::res://addons/debug_menu/::1694954183
debug_menu.gd::GDScript::-1::1694954183::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::153156931780978323::1694954183::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1694954183::0::1::::<><>::
plugin.cfg::TextFile::-1::1694954183::0::1::::<><>::
plugin.gd::GDScript::-1::1694954183::0::1::::<>EditorPlugin<>::
::res://addons/InstanceDock/::1694953856
InstanceDock.gd::GDScript::-1::1694953855::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1694953855::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1694953855::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1694953855::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1694953855::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::3139431344173548217::1694953855::1694953856::1::::<><>::
Missing.png::CompressedTexture2D::4747728129276187561::1694953855::1694953856::1::::<><>::
plugin.cfg::TextFile::-1::1694953855::0::1::::<><>::
::res://addons/largelinearalgebra/::1694954142
largelinearalgebra.gdextension::GDExtension::-1::1694954138::0::1::::<><>::
LargeLinearAlgebraIcon.png::CompressedTexture2D::1820695386377653701::1694954138::1694954142::1::::<><>::
LICENSE.md::TextFile::-1::1694954138::0::1::::<><>::
::res://addons/largelinearalgebra/bin/::1694954138
::res://addons/luaAPI/::1694953612
luaAPI.gdextension::GDExtension::-1::1694953612::0::1::::<><>::
README.md::TextFile::-1::1694953612::0::1::::<><>::
::res://addons/SignalVisualizer/::1694953735
icons8-play-50.png::CompressedTexture2D::3982435607859902130::1694953735::1694953735::1::::<><>::
plugin.cfg::TextFile::-1::1694953735::0::1::::<><>::
resizable_label.gd::GDScript::-1::1694953735::0::1::::ResizableLabel<>Label<>::
SignalVisualizer.gd::GDScript::-1::1694953735::0::1::::<>EditorPlugin<>::
signal_connection.gd::GDScript::-1::1694953735::0::1::::SignalConnection<>Object<>::
signal_description.gd::GDScript::-1::1694953735::0::1::::SignalDescription<>Object<>::
signal_graph.gd::GDScript::-1::1694953735::0::1::::SignalGraph<>Object<>::
signal_graph_node.gd::GDScript::-1::1694953735::0::1::::SignalGraphNode<>GraphNode<>::
signal_graph_node.tscn::PackedScene::5951068929348246385::1694953735::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript::-1::1694953735::0::1::::SignalGraphNodeItem<>Control<>::
signal_graph_node_item.tscn::PackedScene::4305598501247934743::1694953735::0::1::::<><>::res://addons/SignalVisualizer/signal_graph_node_item.gd<>res://addons/SignalVisualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript::-1::1694953735::0::1::::<>Control<>::
signal_visualizer_dock.tscn::PackedScene::8243364601232602603::1694953735::0::1::::<><>::res://addons/SignalVisualizer/signal_visualizer_dock.gd
::res://demo/::1694953612
HelloLua.gd::GDScript::-1::1694953612::0::1::::<>Node<>::
HelloLua.tscn::PackedScene::937316930337546741::1694953612::0::1::::<><>::res://demo/HelloLua.gd
::res://licenses/::1694953673
component.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
export_plugin.gd::GDScript::-1::1694953673::0::1::::<>EditorExportPlugin<>::
LICENSE.md::TextFile::-1::1694953673::0::1::::<><>::
licenses.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
licenses.json::JSON::-1::1694953673::0::1::::<><>::
license_container.gd::GDScript::-1::1694953673::0::1::::<>MarginContainer<>::
license_selector.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
main.tscn::PackedScene::5300953500340243170::1694953673::0::1::::<><>::res://examples/licenses/license_selector.gd<>res://examples/licenses/license_container.gd
plugin.cfg::TextFile::-1::1694953673::0::1::::<><>::
plugin.gd::GDScript::-1::1694953673::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1694953673::0::1::::<><>::
::res://licenses/internal/::1694953673
components_tree.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
component_detail_tree.gd::GDScript::-1::1694953673::0::1::::<>Tree<>::
licenses.gd::GDScript::-1::1694953673::0::1::::<>MarginContainer<>::
licenses.tscn::PackedScene::7530446859834199486::1694953673::0::1::::<><>::res://addons/licenses/internal/component_detail_tree.gd<>res://addons/licenses/internal/components_tree.gd<>res://addons/licenses/internal/toolbar.gd<>res://addons/licenses/internal/licenses.gd
licenses_dialog.gd::GDScript::-1::1694953673::0::1::::<>Window<>::
licenses_dialog.tscn::PackedScene::5440277374915275982::1694953673::0::1::::<><>::res://addons/licenses/internal/licenses_dialog.gd<>uid://dfj2mhwrs1oss
toolbar.gd::GDScript::-1::1694953673::0::1::::<>HBoxContainer<>::
::res://licenses/internal/handler/::1694953673
array.gd::GDScript::-1::1694953673::0::1::::<><>::
base.gd::GDScript::-1::1694953673::0::1::::<>RefCounted<>::
object.gd::GDScript::-1::1694953673::0::1::::<><>::
string.gd::GDScript::-1::1694953673::0::1::::<><>::
string_file.gd::GDScript::-1::1694953673::0::1::::<><>::
string_multiline.gd::GDScript::-1::1694953673::0::1::::<><>::
