ea4bc82a6ad023ab7ee23ee620429895
::res://::1695133229
Camera2D.gd::GDScript::-1::1695133085::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::1592611348606168692::1695132907::1695132933::1::::<><>::
icon.webp::CompressedTexture2D::3064138797665056424::1695132907::1695132933::1::::<><>::
map tiles.png::CompressedTexture2D::5090038210381052307::1695132907::1695132907::1::::<><>::
map_tiles.tres::TileSet::4251207797486770047::1695133056::0::1::::<><>::uid://cerwgkvhughdb::::res://map tiles.png
project zomboid map.png::CompressedTexture2D::1467569291714667474::1695132907::1695132907::1::::<><>::
README.md::TextFile::-1::1695132907::0::1::::<><>::
world.gd::GDScript::-1::1695132907::0::1::::<>TileMap<>::
zomboid41map.tscn::PackedScene::7926048527466112281::1695133111::0::1::::<><>::uid://u55wfrerlgl3::::res://project zomboid map.png<>res://world.gd<>uid://cerwgkvhughdb::::res://map tiles.png<>uid://b1tk1hv1rc8cx::::res://map_tiles.tres<>res://Camera2D.gd
