[gd_scene load_steps=6 format=3 uid="uid://3e8abgitwo8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ity"]
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8r4"]
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxj5"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_farg3"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gk141"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_farg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="selected" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gk141")
autoplay = "default"
offset = Vector2(8, 8)
