[gd_scene load_steps=4 format=3 uid="uid://3e8abgitwo8m"]

[ext_resource type="Texture2D" uid="uid://brxhldarijtu0" path="res://selected.png" id="1_qt4kj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pva5q"]
texture = ExtResource("1_qt4kj")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_t3t8s"]
sources/0 = SubResource("TileSetAtlasSource_pva5q")

[node name="selected" type="Node2D"]

[node name="selected_image" type="TileMap" parent="."]
tile_set = SubResource("TileSet_t3t8s")
format = 2
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(0, 0, 0)
